<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/enemymanager.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="35" Column="3" />
      <File FileName="Assets/scripts/playercontroller.cs" Line="70" Column="29" />
      <File FileName="Assets/scripts/enemymanager.cs" Line="29" Column="3" />
      <File FileName="Assets/scripts/PlayerFactory.cs" Line="9" Column="63" />
      <File FileName="Assets/scripts/Enemy.cs" Line="19" Column="2" />
      <File FileName="Assets/scripts/EnemyController.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>