<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/bgscroll.cs">
    <Files>
      <File FileName="Assets/scripts/playercontroller.cs" Line="52" Column="2" />
      <File FileName="Assets/scripts/Player.cs" Line="60" Column="17" />
      <File FileName="Assets/scripts/bullet.cs" Line="29" Column="3" />
      <File FileName="Assets/scripts/bgscroll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>