<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/scripts/bullet.cs" Line="35" Column="27" />
      <File FileName="Assets/scripts/Enemy.cs" Line="10" Column="25" />
      <File FileName="Assets/scripts/abstractplayer.cs" Line="52" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>