<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/playercontroller.cs">
    <Files>
      <File FileName="Assets/scripts/playercontroller.cs" Line="32" Column="49" />
      <File FileName="Assets/scripts/attackingenemy.cs" Line="37" Column="4" />
      <File FileName="Assets/scripts/PlayerFactory.cs" Line="51" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>