<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerFactory.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="9" Column="29" />
      <File FileName="Assets/scripts/playercontroller.cs" Line="28" Column="4" />
      <File FileName="Assets/scripts/abstractplayer.cs" Line="67" Column="3" />
      <File FileName="Assets/scripts/bullet.cs" Line="34" Column="12" />
      <File FileName="Assets/scripts/PlayerFactory.cs" Line="10" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/home/penguinang/unity/hitplane/Assets/scripts/Player.cs" line="15" column="39" />
      <RunToCursorBreakpoint file="/home/penguinang/unity/doubleplayerhitplane/Assets/SampleScenes/Scripts/NetworkAsteroid.cs" line="57" column="21" />
      <RunToCursorBreakpoint file="/home/penguinang/unity/hitplane/Assets/scripts/Player.cs" line="111" column="15" />
      <RunToCursorBreakpoint file="/home/penguinang/unity/hitplane/Assets/scripts/Player.cs" line="68" column="3" />
      <RunToCursorBreakpoint file="/home/penguinang/unity/hitplane/Assets/scripts/Player.cs" line="56" column="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>